{
  "id": "f6a67d02-7384-4b07-a022-b37bbb0d5dc5",
  "name": "Mcube Extension",
  "publisher": "InTWO",
  "version": "1.0.2.7",
  "brief": "",
  "description": "Provisional extension only including table extensions for upgrade. Integrated with Default publisher_XsensChina_1.0.0.0.app.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "", 
  "target": "Cloud",   
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 99999
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}